{
  "manifest_version": 3,
  "name": "Project Zen",
  "version": "1.0.0",
  "description": "Adjusts webpage complexity based on your real-time cognitive load using Gemini 3.",
  "permissions": ["storage", "scripting", "activeTab", "sidePanel", "camera"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/ui-structure/extractUI.js",
        "src/signals/scroll.js",
        "src/signals/clicks.js",
        "src/signals/dwell.js",
        "src/signals/webcam.js",
        "src/load-estimation/estimateLoad.js",
        "src/frontend/applyUI.js",
        "src/index.js"
      ],
      "css": ["src/styles/zen-mode.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/gemini-live.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Project Zen"
  }
}
